\relax 
\citation{lamport}
\citation{kopka}
\newlabel{SVD}{{1}{1}{}{}{}}
\newlabel{SVDray}{{2}{1}{}{}{}}
\citation{Cerveny}
\citation{forgues96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $textwidth\}\{This caption.\}}. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{2}{}{}{}}
\newlabel{fig:waves}{{1}{2}{}{}{}}
\newlabel{fig:.-exph}{{2a}{3}{}{}{}}
\newlabel{sub@fig:.-exph}{{(a)}{a}}
\newlabel{fig:exph}{{2a}{3}{}{}{}}
\newlabel{sub@fig:exph}{{(a)}{a}}
\newlabel{fig:.-exgr}{{2b}{3}{}{}{}}
\newlabel{sub@fig:.-exgr}{{(b)}{b}}
\newlabel{fig:exgr}{{2b}{3}{}{}{}}
\newlabel{sub@fig:exgr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is specified in the document by \newline  \texttt  { $\backslash $multiplot\{2\}\{exph,exgr\}\{width=0.4$\backslash $textwidth\}\{This caption.\}}. }}{3}{}\protected@file@percent }
\newlabel{fig:.-exph,exgr}{{2}{3}{}{}{}}
\newlabel{fig:exph,exgr}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table is specified in the document by \texttt  { $\backslash $tabl\{example\}\{This caption.\}\{\dots  \}}. }}{3}{}\protected@file@percent }
\newlabel{tbl:example}{{1}{3}{}{}{}}
