\relax 
\citation{lamport}
\citation{kopka}
\citation{Cerveny}
\citation{forgues96}
\newlabel{SVD}{{1}{1}{}{}{}}
\newlabel{SVDray}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is specified in the document by \texttt  { $\backslash $plot\{waves\}\{width=$\backslash $columnwidth\}\{This caption.\}}. }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-waves}{{1}{1}{}{}{}}
\newlabel{fig:waves}{{1}{1}{}{}{}}
\newlabel{fig:.-exph}{{2a}{2}{}{}{}}
\newlabel{sub@fig:.-exph}{{(a)}{a}}
\newlabel{fig:exph}{{2a}{2}{}{}{}}
\newlabel{sub@fig:exph}{{(a)}{a}}
\newlabel{fig:.-exgr}{{2b}{2}{}{}{}}
\newlabel{sub@fig:.-exgr}{{(b)}{b}}
\newlabel{fig:exgr}{{2b}{2}{}{}{}}
\newlabel{sub@fig:exgr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is specified in the document by \newline  \texttt  { $\backslash $multiplot*\{2\}\{exph,exgr\}\{width=0.8$\backslash $co\-lu\-mn\-width\}\{This caption.\}}. }}{2}{}\protected@file@percent }
\newlabel{fig:.-exph,exgr}{{2}{2}{}{}{}}
\newlabel{fig:exph,exgr}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table is specified in the document by \texttt  { $\backslash $tabl*\{example\}\{This caption.\}\{\dots  \}}. }}{2}{}\protected@file@percent }
\newlabel{tbl:example}{{1}{2}{}{}{}}
